################################################################################
# TwitchTV
################################################################################
# The authentication token used to authenticate the bot
TWITCHTV_AUTHENTICATION_TOKEN=
# A comma separated list of channels to join upon startup
TWITCHTV_CHANNELS=22atreyu22
# The username of the bot user
TWITCHTV_USERNAME=twentytwobot
